REACT_APP_URL_E1="https://i.hizliresim.com/7mqzme7.jpg"
REACT_APP_URL_E2="https://i.hizliresim.com/278r9e5.jpg"
REACT_APP_URL_E3="https://i.hizliresim.com/azibzbd.jpg"
REACT_APP_URL_E4="https://i.hizliresim.com/87rxt79.jpg"
REACT_APP_URL_E5="https://i.hizliresim.com/cwwbw4m.jpg"
REACT_APP_URL_E6="https://i.hizliresim.com/ld7vobi.jpg"
REACT_APP_URL_E7="https://i.hizliresim.com/15zisc8.jpg"
REACT_APP_URL_E8="https://i.hizliresim.com/7hncs9d.jpg"
REACT_APP_URL_E9="https://i.hizliresim.com/b18crs7.jpg"
REACT_APP_URL_E10="https://i.hizliresim.com/pc41088.jpg"
REACT_APP_URL_E11="https://i.hizliresim.com/4000hr0.jpg"
REACT_APP_URL_E12="https://i.hizliresim.com/r6k756v.jpg"
REACT_APP_URL_K1="https://i.hizliresim.com/dci7q04.jpg"
REACT_APP_URL_K2="https://i.hizliresim.com/f658ptq.jpg"
REACT_APP_URL_K3="https://i.hizliresim.com/bbnix1i.jpg"
REACT_APP_URL_K4="https://i.hizliresim.com/t9fv0mh.jpg"
REACT_APP_URL_K5="https://i.hizliresim.com/nyarmfj.jpg"
REACT_APP_URL_K6="https://i.hizliresim.com/77ca3pz.jpg"
REACT_APP_URL_K7="https://i.hizliresim.com/5m1htg6.jpg"
REACT_APP_URL_K8="https://i.hizliresim.com/mbdaxzp.jpg"
REACT_APP_URL_K9="https://i.hizliresim.com/kc51ea0.jpg"
REACT_APP_URL_K10="https://i.hizliresim.com/1mg7ajk.jpg"
REACT_APP_URL_K11="https://i.hizliresim.com/dwmizom.jpg"
REACT_APP_URL_K12="https://i.hizliresim.com/io4w89y.jpg"

REACT_APP_URL_A1="https://i.hizliresim.com/pf3s9rm.jpg"
REACT_APP_URL_A2="https://i.hizliresim.com/i7xwh99.jpg"
REACT_APP_URL_A3="https://i.hizliresim.com/7d8t412.jpg"
REACT_APP_URL_A4="https://i.hizliresim.com/eq6lrfp.jpg"
REACT_APP_URL_A5="https://i.hizliresim.com/5it24od.jpg"
REACT_APP_URL_A6="https://i.hizliresim.com/m6vkuwe.jpg"
REACT_APP_URL_A7="https://i.hizliresim.com/5nlu5m1.jpg"
REACT_APP_URL_A8="https://i.hizliresim.com/cbwqs63.jpg"
REACT_APP_URL_A9="https://i.hizliresim.com/hvacm0u.jpg"
REACT_APP_URL_A10="https://i.hizliresim.com/rn6ttan.jpg"
REACT_APP_URL_A11="https://i.hizliresim.com/bxi7dax.jpg"
REACT_APP_URL_A12="https://i.hizliresim.com/pk8d6gl.jpg"
REACT_APP_URL_A13="https://i.hizliresim.com/h3t0r6a.jpg"
REACT_APP_URL_A14="https://i.hizliresim.com/r4iqh99.jpg"
REACT_APP_URL_A15="https://i.hizliresim.com/pmj63oe.jpg"
REACT_APP_URL_A16="https://i.hizliresim.com/7376kms.jpg"
REACT_APP_URL_A17="https://i.hizliresim.com/mgmri3y.jpg"
REACT_APP_URL_A18="https://i.hizliresim.com/cri38qb.jpg"
REACT_APP_URL_A19="https://i.hizliresim.com/stern2c.jpg"
REACT_APP_URL_A20="https://i.hizliresim.com/qgc7ebx.jpg"
REACT_APP_URL_A21="https://i.hizliresim.com/tgk6cy9.jpg"
REACT_APP_URL_A22="https://i.hizliresim.com/ja2o13v.jpg"
